/*
SQLyog Ultimate v12.09 (64 bit)
MySQL - 5.1.46-community-log : Database - duo
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`duo` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_bin */;

USE `duo`;

/*Table structure for table `system_announcement` */

DROP TABLE IF EXISTS `system_announcement`;

CREATE TABLE `system_announcement` (
  `announcement_id` varchar(32) NOT NULL DEFAULT '' COMMENT '主键id',
  `sent_userid` varchar(32) DEFAULT NULL COMMENT '发送人id',
  `request_userid` varchar(2000) DEFAULT NULL COMMENT '收件人id',
  `sent_time` datetime DEFAULT NULL COMMENT '发送时间',
  `end_time` datetime DEFAULT NULL COMMENT '有效期',
  `announcement_status` varchar(10) DEFAULT NULL COMMENT '发送状态',
  `announcement_title` varchar(800) DEFAULT NULL COMMENT '公告标题',
  `announcement_content` text COMMENT '公告内容',
  `add_userid` varchar(32) DEFAULT NULL COMMENT '创建人id',
  `add_date` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_userid` varchar(32) DEFAULT NULL COMMENT '修改人id',
  `modify_date` datetime DEFAULT NULL COMMENT '修改时间',
  `record_flag` varchar(10) DEFAULT NULL COMMENT '数据标识',
  PRIMARY KEY (`announcement_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='系统公告';

/*Data for the table `system_announcement` */

/*Table structure for table `system_announcement_user` */

DROP TABLE IF EXISTS `system_announcement_user`;

CREATE TABLE `system_announcement_user` (
  `keu_id` varchar(32) NOT NULL DEFAULT '' COMMENT '主键id',
  `announcement_id` varchar(32) DEFAULT NULL COMMENT 'announcement_id',
  `user_id` varchar(32) DEFAULT NULL COMMENT '接收人id',
  `record_status` varchar(10) DEFAULT NULL COMMENT '阅读状态',
  `add_userid` varchar(32) DEFAULT NULL COMMENT '创建人id',
  `add_date` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_userid` varchar(32) DEFAULT NULL COMMENT '修改人id',
  `modify_date` datetime DEFAULT NULL COMMENT '修改时间',
  `record_flag` varchar(10) DEFAULT NULL COMMENT '数据标识',
  PRIMARY KEY (`keu_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='系统公告用户明细';

/*Data for the table `system_announcement_user` */

/*Table structure for table `system_attachment` */

DROP TABLE IF EXISTS `system_attachment`;

CREATE TABLE `system_attachment` (
  `file_id` varchar(32) NOT NULL DEFAULT '' COMMENT '主键id',
  `data_id` varchar(32) DEFAULT NULL COMMENT '数据id',
  `table_name` varchar(60) DEFAULT NULL COMMENT '表名或标识',
  `type_id` varchar(32) DEFAULT NULL COMMENT '附件分类id',
  `dept_name` varchar(80) DEFAULT NULL COMMENT '部门',
  `dept_id` varchar(32) DEFAULT NULL COMMENT 'dept_id',
  `file_name` varchar(80) DEFAULT NULL COMMENT '文件名',
  `file_type` varchar(20) DEFAULT NULL COMMENT '文件类型',
  `file_path` varchar(500) DEFAULT NULL COMMENT '文件路径',
  `file_size` varchar(50) DEFAULT NULL COMMENT '文件大小',
  `file_md5` varchar(32) DEFAULT NULL COMMENT 'MD5',
  `memo` varchar(200) DEFAULT NULL COMMENT '备注',
  `add_userid` varchar(32) DEFAULT NULL COMMENT '创建人id',
  `add_date` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_userid` varchar(32) DEFAULT NULL COMMENT '修改人id',
  `modify_date` datetime DEFAULT NULL COMMENT '修改时间',
  `record_flag` varchar(10) DEFAULT NULL COMMENT '数据标识',
  `file_date` datetime DEFAULT NULL COMMENT '创建时间',
  `upload_user` varchar(50) DEFAULT NULL COMMENT '上传人',
  `upload_ip` varchar(50) DEFAULT NULL COMMENT '上传IP',
  PRIMARY KEY (`file_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='图文附件';

/*Data for the table `system_attachment` */


/*Table structure for table `system_baiduid` */

DROP TABLE IF EXISTS `system_baiduid`;

CREATE TABLE `system_baiduid` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'auto increment id',
  `HOST_NAME` varchar(64) NOT NULL COMMENT 'host name',
  `PORT` varchar(64) NOT NULL COMMENT 'port',
  `TYPE` int(11) NOT NULL COMMENT 'node type: ACTUAL or CONTAINER',
  `LAUNCH_DATE` datetime NOT NULL COMMENT 'launch date',
  `MODIFIED` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'modified time',
  `CREATED` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'created time',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=937 DEFAULT CHARSET=utf8 COMMENT='DB WorkerID Assigner for UID Generator';

/*Data for the table `system_baiduid` */


/*Table structure for table `system_dept` */

DROP TABLE IF EXISTS `system_dept`;

CREATE TABLE `system_dept` (
  `dept_id` varchar(32) NOT NULL COMMENT 'dept_id',
  `dept_code` varchar(20) DEFAULT NULL COMMENT '部门编号',
  `dept_name` varchar(60) DEFAULT NULL COMMENT '部门名称',
  `dept_level` int(11) DEFAULT NULL COMMENT '层级',
  `memo` varchar(200) DEFAULT NULL COMMENT '备注',
  `add_userid` varchar(32) DEFAULT NULL COMMENT '创建人id',
  `add_date` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_userid` varchar(32) DEFAULT NULL COMMENT '修改人id',
  `modify_date` datetime DEFAULT NULL COMMENT '修改时间',
  `record_flag` varchar(10) DEFAULT NULL COMMENT '数据标识',
  `project_id` varchar(32) DEFAULT NULL COMMENT '项目id',
  `dept_leader` varchar(60) DEFAULT NULL COMMENT '部门领导',
  `dept_introduce` tinytext COMMENT '部门职责',
  PRIMARY KEY (`dept_id`)
) ENGINE=MyISAM DEFAULT CHARSET=gb2312;

/*Data for the table `system_dept` */


/*Table structure for table `system_log` */

DROP TABLE IF EXISTS `system_log`;

CREATE TABLE `system_log` (
  `log_id` varchar(32) NOT NULL DEFAULT '' COMMENT 'log_id',
  `log_time` datetime DEFAULT NULL COMMENT '发生时间',
  `log_level` varchar(10) DEFAULT NULL COMMENT '日志级别',
  `fun_id` varchar(32) DEFAULT NULL COMMENT 'funId',
  `user_id` varchar(32) DEFAULT NULL COMMENT 'user_id',
  `data_id` varchar(32) DEFAULT NULL COMMENT 'data_id',
  `log_content` text COMMENT '日志内容',
  PRIMARY KEY (`log_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='系统日志';

/*Data for the table `system_log` */

/*Table structure for table `system_log_detail` */

DROP TABLE IF EXISTS `system_log_detail`;

CREATE TABLE `system_log_detail` (
  `detail_id` varchar(32) NOT NULL DEFAULT '' COMMENT 'detail_id',
  `log_id` varchar(32) DEFAULT NULL COMMENT 'log_id',
  `log_time` datetime DEFAULT NULL COMMENT '发生时间',
  `log_level` varchar(10) DEFAULT NULL COMMENT '日志级别',
  `log_content` text COMMENT '日志内容',
  `fun_id` varchar(32) DEFAULT NULL COMMENT 'funId',
  `user_id` varchar(32) DEFAULT NULL COMMENT 'user_id',
  `data_id` varchar(32) DEFAULT NULL COMMENT 'data_id',
  PRIMARY KEY (`detail_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='系统日志明细';

/*Data for the table `system_log_detail` */

/*Table structure for table `system_majorfunc` */

DROP TABLE IF EXISTS `system_majorfunc`;

CREATE TABLE `system_majorfunc` (
  `major_id` varchar(32) NOT NULL COMMENT '主键id',
  `user_id` varchar(32) DEFAULT NULL COMMENT '用户id',
  `fun_id` varchar(32) DEFAULT NULL COMMENT 'fun_id',
  `hit_num` int(11) DEFAULT NULL COMMENT '次数',
  `memo` varchar(200) DEFAULT NULL COMMENT '备注',
  `add_userid` varchar(32) DEFAULT NULL COMMENT '创建人id',
  `add_date` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_userid` varchar(32) DEFAULT NULL COMMENT '修改人id',
  `modify_date` datetime DEFAULT NULL COMMENT '修改时间',
  `record_flag` varchar(10) DEFAULT NULL COMMENT '数据标识',
  PRIMARY KEY (`major_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='常用功能';

/*Data for the table `system_majorfunc` */


/*Table structure for table `system_message` */

DROP TABLE IF EXISTS `system_message`;

CREATE TABLE `system_message` (
  `message_id` varchar(32) NOT NULL DEFAULT '' COMMENT '主键id',
  `sent_userid` varchar(32) DEFAULT NULL COMMENT '发送人id',
  `request_userid` varchar(2000) DEFAULT NULL COMMENT '收件人id',
  `sent_time` datetime DEFAULT NULL COMMENT '发送时间',
  `message_status` varchar(10) DEFAULT NULL COMMENT '发送状态',
  `message_title` varchar(800) DEFAULT NULL COMMENT '标题',
  `message_content` text COMMENT '消息内容',
  `add_userid` varchar(32) DEFAULT NULL COMMENT '创建人id',
  `add_date` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_userid` varchar(32) DEFAULT NULL COMMENT '修改人id',
  `modify_date` datetime DEFAULT NULL COMMENT '修改时间',
  `record_flag` varchar(10) DEFAULT NULL COMMENT '数据标识',
  PRIMARY KEY (`message_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='系统消息';

/*Data for the table `system_message` */

/*Table structure for table `system_message_user` */

DROP TABLE IF EXISTS `system_message_user`;

CREATE TABLE `system_message_user` (
  `keu_id` varchar(32) NOT NULL DEFAULT '' COMMENT '主键id',
  `message_id` varchar(32) DEFAULT NULL COMMENT 'message_id',
  `user_id` varchar(32) DEFAULT NULL COMMENT '接收人id',
  `record_status` varchar(10) DEFAULT NULL COMMENT '阅读状态',
  `add_userid` varchar(32) DEFAULT NULL COMMENT '创建人id',
  `add_date` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_userid` varchar(32) DEFAULT NULL COMMENT '修改人id',
  `modify_date` datetime DEFAULT NULL COMMENT '修改时间',
  `record_flag` varchar(10) DEFAULT NULL COMMENT '数据标识',
  PRIMARY KEY (`keu_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='系统消息用户明细';

/*Data for the table `system_message_user` */

/*Table structure for table `system_online` */

DROP TABLE IF EXISTS `system_online`;

CREATE TABLE `system_online` (
  `login_id` varchar(60) NOT NULL COMMENT 'login_id',
  `project_id` varchar(32) DEFAULT NULL COMMENT 'project_id',
  `user_id` varchar(32) DEFAULT NULL COMMENT 'user_id',
  `user_name` varchar(60) DEFAULT NULL COMMENT '用户名称',
  `login_time` datetime DEFAULT NULL COMMENT '登录时间',
  `login_status` varchar(10) DEFAULT NULL COMMENT '状态',
  `login_ip` varchar(60) DEFAULT NULL COMMENT '登录IP',
  `logout_time` datetime DEFAULT NULL COMMENT '退出时间',
  `browser_type` varchar(60) DEFAULT NULL COMMENT '浏览器类型',
  `dept_id` varchar(32) DEFAULT NULL COMMENT 'dept_id',
  `dept_name` varchar(32) DEFAULT NULL COMMENT '部门管理',
  `last_viewurl` varchar(500) DEFAULT NULL COMMENT '最后访问功能',
  `last_fleshtime` datetime DEFAULT NULL COMMENT '最后访问时间',
  PRIMARY KEY (`login_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户在线状态';

/*Data for the table `system_online` */


/*Table structure for table `system_role` */

DROP TABLE IF EXISTS `system_role`;

CREATE TABLE `system_role` (
  `role_id` varchar(32) NOT NULL COMMENT 'role_id',
  `role_name` varchar(60) DEFAULT NULL COMMENT '角色名称',
  `memo` varchar(200) DEFAULT NULL COMMENT '备注',
  `project_id` varchar(32) DEFAULT NULL COMMENT '项目id',
  `add_userid` varchar(32) DEFAULT NULL,
  `add_date` datetime DEFAULT NULL,
  `modify_userid` varchar(32) DEFAULT NULL,
  `modify_date` datetime DEFAULT NULL,
  `record_flag` varchar(10) DEFAULT NULL,
  `system_id` varchar(300) DEFAULT NULL COMMENT '系统id',
  PRIMARY KEY (`role_id`)
) ENGINE=MyISAM DEFAULT CHARSET=gb2312;

/*Data for the table `system_role` */


/*Table structure for table `system_role_fun` */

DROP TABLE IF EXISTS `system_role_fun`;

CREATE TABLE `system_role_fun` (
  `det_id` varchar(32) NOT NULL COMMENT '主键',
  `role_id` varchar(32) DEFAULT NULL COMMENT '角色id',
  `project_funid` varchar(32) DEFAULT NULL COMMENT '项目功能id',
  `fun_id` varchar(32) DEFAULT NULL COMMENT '功能id',
  `event_edit` varchar(10) DEFAULT NULL COMMENT '编辑事件权限',
  `event_sign` varchar(10) DEFAULT NULL COMMENT '复核事件权限',
  `event_audit` varchar(10) DEFAULT NULL COMMENT '审批事件权限',
  `event_delete` varchar(10) DEFAULT NULL COMMENT '删除事件权限',
  `event_print` varchar(10) DEFAULT NULL COMMENT '打印事件权限',
  `dataright_sql` varchar(300) DEFAULT NULL COMMENT '数据权限SQL',
  `add_userid` varchar(32) DEFAULT NULL COMMENT 'add_userid',
  `add_date` datetime DEFAULT NULL COMMENT 'add_date',
  `modify_userid` varchar(32) DEFAULT NULL COMMENT 'modify_userid',
  `modify_date` datetime DEFAULT NULL COMMENT 'modify_date',
  `record_flag` varchar(10) DEFAULT NULL COMMENT 'record_flag',
  `is_access` varchar(10) DEFAULT NULL COMMENT '访问权限',
  PRIMARY KEY (`det_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='系统角色表功能明细';

/*Data for the table `system_role_fun` */


/*Table structure for table `system_role_user` */

DROP TABLE IF EXISTS `system_role_user`;

CREATE TABLE `system_role_user` (
  `det_id` varchar(32) NOT NULL COMMENT '主键',
  `role_id` varchar(32) DEFAULT NULL COMMENT '角色id',
  `user_id` varchar(32) DEFAULT NULL COMMENT '用户id',
  `add_userid` varchar(32) DEFAULT NULL COMMENT 'add_userid',
  `add_date` datetime DEFAULT NULL COMMENT 'add_date',
  `modify_userid` varchar(32) DEFAULT NULL COMMENT 'modify_userid',
  `modify_date` datetime DEFAULT NULL COMMENT 'modify_date',
  `record_flag` varchar(10) DEFAULT NULL COMMENT 'record_flag',
  PRIMARY KEY (`det_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='角色用户';

/*Data for the table `system_role_user` */


/*Table structure for table `system_sequence` */

DROP TABLE IF EXISTS `system_sequence`;

CREATE TABLE `system_sequence` (
  `sequence_id` varchar(32) NOT NULL DEFAULT '' COMMENT '表名或标识',
  `max_num` int(11) DEFAULT NULL COMMENT '次数',
  `project_id` varchar(32) DEFAULT NULL COMMENT '项目id',
  PRIMARY KEY (`sequence_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='序列号';

/*Data for the table `system_sequence` */


/*Table structure for table `system_user` */

DROP TABLE IF EXISTS `system_user`;

CREATE TABLE `system_user` (
  `user_id` varchar(32) NOT NULL COMMENT 'user_id',
  `user_code` varchar(20) DEFAULT NULL COMMENT '登录号',
  `user_name` varchar(60) DEFAULT NULL COMMENT '用户名称',
  `user_password` varchar(40) DEFAULT NULL COMMENT '密码',
  `user_sex` varchar(10) DEFAULT NULL COMMENT '性别',
  `user_salt` varchar(40) DEFAULT NULL COMMENT '密码salt',
  `dept_id` varchar(32) DEFAULT NULL COMMENT '部门id',
  `dept_code` varchar(20) DEFAULT NULL COMMENT '部门编号',
  `dept_name` varchar(60) DEFAULT NULL COMMENT '部门名称',
  `login_time` datetime DEFAULT NULL COMMENT '最近登录时间',
  `is_valid` varchar(10) DEFAULT NULL COMMENT '是否生效',
  `create_date` datetime DEFAULT NULL COMMENT '创建时间',
  `login_ip` varchar(100) DEFAULT NULL COMMENT '限制登录ip',
  `memo` varchar(200) DEFAULT NULL COMMENT '备注',
  `role_ids` varchar(400) DEFAULT NULL COMMENT '所属角色',
  `description` varchar(800) DEFAULT NULL COMMENT '个人描述',
  `user_img` varchar(200) DEFAULT NULL COMMENT '用户头像',
  `add_userid` varchar(32) DEFAULT NULL COMMENT '新增人',
  `add_date` datetime DEFAULT NULL COMMENT '新增时间',
  `modify_userid` varchar(32) DEFAULT NULL COMMENT '最后修改人',
  `modify_date` datetime DEFAULT NULL COMMENT '最后修改时间',
  `record_flag` varchar(10) DEFAULT NULL COMMENT '数据标记',
  `project_id` varchar(200) DEFAULT NULL COMMENT 'project_id',
  PRIMARY KEY (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=gb2312;

/*Data for the table `system_user` */


/*Table structure for table `tool_api` */

DROP TABLE IF EXISTS `tool_api`;

CREATE TABLE `tool_api` (
  `api_id` varchar(32) NOT NULL DEFAULT '' COMMENT 'api_id',
  `project_id` varchar(32) DEFAULT NULL COMMENT '项目id',
  `api_name` varchar(80) DEFAULT NULL COMMENT '接口名称',
  `order_index` int(11) DEFAULT NULL COMMENT '排序',
  `api_status` varchar(10) DEFAULT NULL COMMENT '状态',
  `api_type` varchar(10) DEFAULT NULL COMMENT 'api类型',
  `api_ip` varchar(40) DEFAULT NULL COMMENT '访问ip地址',
  `api_port` varchar(10) DEFAULT NULL COMMENT '端口',
  `is_longconnect` varchar(10) DEFAULT NULL COMMENT '长连接?',
  `receipt_message` varchar(400) DEFAULT NULL COMMENT '接收心跳报文',
  `sent_message` varchar(400) DEFAULT NULL COMMENT '回复心跳报文',
  `radio_second` int(11) DEFAULT NULL COMMENT '心跳频率(秒)',
  `max_num` int(11) DEFAULT NULL COMMENT '允许最大连接数',
  `allow_time` varchar(400) DEFAULT NULL COMMENT '允许访问时间范围',
  `memo` varchar(200) DEFAULT NULL COMMENT '备注',
  `add_userid` varchar(32) DEFAULT NULL COMMENT '创建人id',
  `add_date` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_userid` varchar(32) DEFAULT NULL COMMENT '修改人id',
  `modify_date` datetime DEFAULT NULL COMMENT '修改时间',
  `record_flag` varchar(10) DEFAULT NULL COMMENT '数据标识',
  PRIMARY KEY (`api_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='api工具表';

/*Data for the table `tool_api` */

/*Table structure for table `tool_api_blacklist` */

DROP TABLE IF EXISTS `tool_api_blacklist`;

CREATE TABLE `tool_api_blacklist` (
  `ip_id` varchar(32) NOT NULL DEFAULT '' COMMENT '主键id',
  `ip_address` varchar(40) DEFAULT NULL COMMENT 'ip地址',
  `memo` varchar(200) DEFAULT NULL COMMENT '备注',
  `add_userid` varchar(32) DEFAULT NULL COMMENT '创建人id',
  `add_date` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_userid` varchar(32) DEFAULT NULL COMMENT '修改人id',
  `modify_date` datetime DEFAULT NULL COMMENT '修改时间',
  `record_flag` varchar(10) DEFAULT NULL COMMENT '数据标识',
  PRIMARY KEY (`ip_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='api禁止访问ip';

/*Data for the table `tool_api_blacklist` */

/*Table structure for table `tool_api_connectlist` */

DROP TABLE IF EXISTS `tool_api_connectlist`;

CREATE TABLE `tool_api_connectlist` (
  `connect_id` varchar(32) NOT NULL DEFAULT '' COMMENT '主键id',
  `connect_date` datetime DEFAULT NULL COMMENT '连接时间',
  `user_id` varchar(32) DEFAULT NULL COMMENT 'user_id',
  `api_id` varchar(32) DEFAULT NULL COMMENT 'api_id',
  `api_name` varchar(80) DEFAULT NULL COMMENT '接口名称',
  `session_id` varchar(40) DEFAULT NULL COMMENT 'session_id',
  `source_ip` varchar(40) DEFAULT NULL COMMENT '来源ip',
  `connect_status` varchar(10) DEFAULT NULL COMMENT '连接状态',
  `add_userid` varchar(32) DEFAULT NULL COMMENT '创建人id',
  `add_date` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_userid` varchar(32) DEFAULT NULL COMMENT '修改人id',
  `modify_date` datetime DEFAULT NULL COMMENT '修改时间',
  `record_flag` varchar(10) DEFAULT NULL COMMENT '数据标识',
  PRIMARY KEY (`connect_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='api长连接管理';

/*Data for the table `tool_api_connectlist` */

/*Table structure for table `tool_api_log` */

DROP TABLE IF EXISTS `tool_api_log`;

CREATE TABLE `tool_api_log` (
  `log_id` varchar(32) NOT NULL DEFAULT '' COMMENT '主键id',
  `occur_date` datetime DEFAULT NULL COMMENT '发生时间',
  `user_id` varchar(32) DEFAULT NULL COMMENT 'user_id',
  `api_id` varchar(32) DEFAULT NULL COMMENT 'api_id',
  `api_name` varchar(80) DEFAULT NULL COMMENT '接口名称',
  `session_id` varchar(40) DEFAULT NULL COMMENT 'session_id',
  `service_id` varchar(32) DEFAULT NULL COMMENT 'service_id',
  `post_parames` text COMMENT '提交参数',
  `log_content` text COMMENT '日志内容',
  `is_success` varchar(10) DEFAULT NULL COMMENT '是否成功',
  `source_ip` varchar(40) DEFAULT NULL COMMENT '来源ip',
  `add_userid` varchar(32) DEFAULT NULL COMMENT '创建人id',
  `add_date` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_userid` varchar(32) DEFAULT NULL COMMENT '修改人id',
  `modify_date` datetime DEFAULT NULL COMMENT '修改时间',
  `record_flag` varchar(10) DEFAULT NULL COMMENT '数据标识',
  PRIMARY KEY (`log_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='api日志表';

/*Data for the table `tool_api_log` */

/*Table structure for table `tool_api_service` */

DROP TABLE IF EXISTS `tool_api_service`;

CREATE TABLE `tool_api_service` (
  `api_serviceid` varchar(32) NOT NULL DEFAULT '' COMMENT '主键id',
  `api_id` varchar(32) DEFAULT NULL COMMENT 'api_id',
  `service_name` varchar(80) DEFAULT NULL COMMENT '服务名称',
  `service_version` varchar(20) DEFAULT NULL COMMENT '版本号',
  `service_status` varchar(10) DEFAULT NULL COMMENT '状态',
  `service_id` text COMMENT 'service_id',
  `memo` varchar(200) DEFAULT NULL COMMENT '备注',
  `add_userid` varchar(32) DEFAULT NULL COMMENT '创建人id',
  `add_date` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_userid` varchar(32) DEFAULT NULL COMMENT '修改人id',
  `modify_date` datetime DEFAULT NULL COMMENT '修改时间',
  `record_flag` varchar(10) DEFAULT NULL COMMENT '数据标识',
  PRIMARY KEY (`api_serviceid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='api服务明细';

/*Data for the table `tool_api_service` */

/*Table structure for table `tool_api_user` */

DROP TABLE IF EXISTS `tool_api_user`;

CREATE TABLE `tool_api_user` (
  `user_id` varchar(32) NOT NULL DEFAULT '' COMMENT 'user_id',
  `user_code` varchar(40) DEFAULT NULL COMMENT '用户编号',
  `user_name` varchar(80) DEFAULT NULL COMMENT '用户名称',
  `user_password` varchar(40) DEFAULT NULL COMMENT '密码',
  `user_status` varchar(10) DEFAULT NULL COMMENT '状态',
  `valid_date` datetime DEFAULT NULL COMMENT '有效期',
  `limit_ip` varchar(400) DEFAULT NULL COMMENT '指定访问ip',
  `max_num` int(11) DEFAULT NULL COMMENT '最大访问次数',
  `sign_num` int(11) DEFAULT NULL COMMENT '访问次数',
  `last_ip` varchar(40) DEFAULT NULL COMMENT '最近登录ip',
  `memo` varchar(200) DEFAULT NULL COMMENT '备注',
  `add_userid` varchar(32) DEFAULT NULL COMMENT '创建人id',
  `add_date` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_userid` varchar(32) DEFAULT NULL COMMENT '修改人id',
  `modify_date` datetime DEFAULT NULL COMMENT '修改时间',
  `record_flag` varchar(10) DEFAULT NULL COMMENT '数据标识',
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='api访问用户表';

/*Data for the table `tool_api_user` */

/*Table structure for table `tool_api_user_accect` */

DROP TABLE IF EXISTS `tool_api_user_accect`;

CREATE TABLE `tool_api_user_accect` (
  `accect_id` varchar(32) NOT NULL DEFAULT '' COMMENT '主键id',
  `user_id` varchar(32) DEFAULT NULL COMMENT 'user_id',
  `user_name` varchar(80) DEFAULT NULL COMMENT '用户名称',
  `conversion_times` varchar(10) DEFAULT NULL COMMENT '折算次数',
  `api_id` varchar(32) DEFAULT NULL COMMENT 'api_id',
  `add_userid` varchar(32) DEFAULT NULL COMMENT '创建人id',
  `add_date` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_userid` varchar(32) DEFAULT NULL COMMENT '修改人id',
  `modify_date` datetime DEFAULT NULL COMMENT '修改时间',
  `record_flag` varchar(10) DEFAULT NULL COMMENT '数据标识',
  PRIMARY KEY (`accect_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='api用户访问记录表';

/*Data for the table `tool_api_user_accect` */

/*Table structure for table `tool_controller` */

DROP TABLE IF EXISTS `tool_controller`;

CREATE TABLE `tool_controller` (
  `controller_id` varchar(32) NOT NULL COMMENT 'controler_id',
  `controller_type` varchar(10) DEFAULT NULL COMMENT '类型',
  `order_index` int(11) DEFAULT NULL COMMENT '排序',
  `controller_name` varchar(60) DEFAULT NULL COMMENT '名称',
  `controller_url` varchar(60) DEFAULT NULL COMMENT '访问URL',
  `memo` varchar(200) DEFAULT NULL COMMENT '备注',
  `add_userid` varchar(32) DEFAULT NULL,
  `add_date` datetime DEFAULT NULL,
  `modify_userid` varchar(32) DEFAULT NULL,
  `modify_date` datetime DEFAULT NULL,
  `record_flag` varchar(10) DEFAULT NULL COMMENT '数据标识',
  PRIMARY KEY (`controller_id`)
) ENGINE=MyISAM DEFAULT CHARSET=gb2312;

/*Data for the table `tool_controller` */

/*Table structure for table `tool_data` */

DROP TABLE IF EXISTS `tool_data`;

CREATE TABLE `tool_data` (
  `data_id` varchar(32) NOT NULL COMMENT 'data_id',
  `add_date` datetime DEFAULT NULL COMMENT '创建时间',
  `add_userid` varchar(32) DEFAULT NULL COMMENT '创建人id',
  `data_color` varchar(10) DEFAULT NULL COMMENT '颜色',
  `data_level` int(11) DEFAULT NULL COMMENT '层级',
  `data_text` varchar(80) DEFAULT NULL COMMENT '显示值',
  `data_value` varchar(60) DEFAULT NULL COMMENT '真实值',
  `memo` varchar(200) DEFAULT NULL COMMENT '备注',
  `modify_date` datetime DEFAULT NULL COMMENT '修改时间',
  `modify_userid` varchar(32) DEFAULT NULL COMMENT '修改人id',
  `order_index` int(11) DEFAULT NULL COMMENT '排序',
  `project_id` varchar(32) DEFAULT NULL COMMENT '项目id',
  `record_flag` varchar(10) DEFAULT NULL COMMENT '数据标识',
  PRIMARY KEY (`data_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='数据字典';

/*Data for the table `tool_data` */


/*Table structure for table `tool_dbsource` */

DROP TABLE IF EXISTS `tool_dbsource`;

CREATE TABLE `tool_dbsource` (
  `dbsource_id` varchar(32) NOT NULL COMMENT 'dbsource_id',
  `order_index` int(11) DEFAULT NULL COMMENT '排序',
  `auditing` varchar(10) DEFAULT NULL COMMENT '状态',
  `dbsource_type` varchar(20) DEFAULT NULL COMMENT '数据源类型',
  `dbsource_name` varchar(20) DEFAULT NULL COMMENT '数据源名称',
  `db_driver` varchar(60) DEFAULT NULL COMMENT '驱动类',
  `jdbc_url` varchar(400) DEFAULT NULL COMMENT '连接串',
  `user_name` varchar(60) DEFAULT NULL COMMENT '用户名',
  `user_password` varchar(60) DEFAULT NULL COMMENT '密码',
  `memo` varchar(200) DEFAULT NULL COMMENT '备注',
  `add_userid` varchar(32) DEFAULT NULL COMMENT '创建人id',
  `add_date` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_userid` varchar(32) DEFAULT NULL COMMENT '修改人id',
  `modify_date` datetime DEFAULT NULL COMMENT '修改时间',
  `record_flag` varchar(10) DEFAULT NULL COMMENT '是否删除',
  `load_status` varchar(10) DEFAULT NULL COMMENT '已加载',
  PRIMARY KEY (`dbsource_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='数据源注册';

/*Data for the table `tool_dbsource` */


/*Table structure for table `tool_event` */

DROP TABLE IF EXISTS `tool_event`;

CREATE TABLE `tool_event` (
  `event_id` varchar(32) NOT NULL COMMENT 'event_id',
  `order_index` int(11) DEFAULT NULL COMMENT '排序',
  `event_code` varchar(60) DEFAULT NULL COMMENT '事件编号',
  `event_name` varchar(60) DEFAULT NULL COMMENT '事件名',
  `page_type` varchar(60) DEFAULT NULL COMMENT '页面类型',
  `js_function` varchar(60) DEFAULT NULL COMMENT '前台方法',
  `bo_function` varchar(200) DEFAULT NULL COMMENT '后台方法',
  `forward_function` varchar(60) DEFAULT NULL COMMENT '响应方法',
  `permission_type` varchar(10) DEFAULT NULL COMMENT '权限类型',
  `is_show` varchar(10) DEFAULT NULL COMMENT '是否显示?',
  `memo` varchar(200) DEFAULT NULL COMMENT '备注',
  `add_userid` varchar(32) DEFAULT NULL COMMENT '创建人id',
  `add_date` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_userid` varchar(32) DEFAULT NULL COMMENT '修改人id',
  `modify_date` datetime DEFAULT NULL COMMENT '修改时间',
  `record_flag` varchar(10) DEFAULT NULL COMMENT '数据标记',
  `ico_img` varchar(100) DEFAULT NULL COMMENT '事件图标',
  `default_disabled` varchar(10) DEFAULT NULL COMMENT '是否默认不可编辑',
  `selection_type` varchar(10) DEFAULT NULL COMMENT '多选，单选控制',
  PRIMARY KEY (`event_id`)
) ENGINE=MyISAM DEFAULT CHARSET=gb2312;

/*Data for the table `tool_event` */


/*Table structure for table `tool_excel_import` */

DROP TABLE IF EXISTS `tool_excel_import`;

CREATE TABLE `tool_excel_import` (
  `import_id` varchar(32) NOT NULL COMMENT 'import_id',
  `order_index` int(11) DEFAULT NULL COMMENT '排序',
  `fun_id` varchar(32) DEFAULT NULL COMMENT 'fun_id',
  `fun_name` varchar(80) DEFAULT NULL COMMENT '功能名称',
  `auditing` varchar(10) DEFAULT NULL COMMENT '状态',
  `excel_template` varchar(80) DEFAULT NULL COMMENT 'excel模版',
  `head_index` int(11) DEFAULT NULL COMMENT '标题行号',
  `post_sql1` text COMMENT '导入后执行sql1',
  `post_sql2` text COMMENT '导入后执行sql2',
  `memo` varchar(200) DEFAULT NULL COMMENT '备注',
  `add_userid` varchar(32) DEFAULT NULL COMMENT '创建人id',
  `modify_date` datetime DEFAULT NULL COMMENT '修改时间',
  `modify_userid` varchar(32) DEFAULT NULL COMMENT '修改人id',
  `project_id` varchar(32) DEFAULT NULL COMMENT '项目id',
  `record_flag` varchar(10) DEFAULT NULL COMMENT '数据标识',
  `file_id` varchar(32) DEFAULT NULL COMMENT 'file_id',
  `add_date` datetime DEFAULT NULL COMMENT '创建时间',
  `post_detsql1` text COMMENT '逐条导入后执行sql1',
  `post_detsql2` text COMMENT '逐条导入后执行sql2',
  PRIMARY KEY (`import_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='excel数据导入';

/*Data for the table `tool_excel_import` */


/*Table structure for table `tool_excel_import_column` */

DROP TABLE IF EXISTS `tool_excel_import_column`;

CREATE TABLE `tool_excel_import_column` (
  `column_id` varchar(32) NOT NULL COMMENT 'column_id',
  `order_index` int(11) DEFAULT NULL COMMENT '排序',
  `column_name` varchar(80) DEFAULT NULL COMMENT '字段名称',
  `column_comment` varchar(80) DEFAULT NULL COMMENT '字段描述',
  `column_type` varchar(20) DEFAULT NULL COMMENT '字段类型',
  `col_index` varchar(10) DEFAULT NULL COMMENT '来源列号',
  `change_type` varchar(10) DEFAULT NULL COMMENT '转换类型',
  `control_name` varchar(10) DEFAULT NULL COMMENT '下拉控件名',
  `value_type` varchar(10) DEFAULT NULL COMMENT '取值方式',
  `default_value` varchar(80) DEFAULT NULL COMMENT '默认值',
  `is_null` varchar(10) DEFAULT NULL COMMENT '是否必填',
  `memo` varchar(200) DEFAULT NULL COMMENT '备注',
  `import_id` varchar(32) DEFAULT NULL COMMENT 'import_id',
  `add_userid` varchar(32) DEFAULT NULL COMMENT '创建人id',
  `modify_date` datetime DEFAULT NULL COMMENT '修改时间',
  `modify_userid` varchar(32) DEFAULT NULL COMMENT '修改人id',
  `project_id` varchar(32) DEFAULT NULL COMMENT '项目id',
  `record_flag` varchar(10) DEFAULT NULL COMMENT '数据标识',
  `add_date` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`column_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='excel数据导入字段明细';

/*Data for the table `tool_excel_import_column` */


/*Table structure for table `tool_function` */

DROP TABLE IF EXISTS `tool_function`;

CREATE TABLE `tool_function` (
  `fun_id` varchar(32) NOT NULL COMMENT 'fun_id',
  `module_id` varchar(32) DEFAULT NULL COMMENT '模块名称',
  `fun_name` varchar(40) DEFAULT NULL COMMENT '功能名称',
  `fun_type` varchar(10) DEFAULT NULL COMMENT '功能类型',
  `order_index` int(11) DEFAULT NULL COMMENT '排序',
  `layout_url` varchar(200) DEFAULT NULL COMMENT '布局路径',
  `grid_html` varchar(200) DEFAULT NULL COMMENT 'grid页面',
  `form_html` varchar(200) DEFAULT NULL COMMENT 'form页面',
  `table_name` varchar(60) DEFAULT NULL COMMENT '数据表',
  `db_source` varchar(10) DEFAULT NULL COMMENT '数据源',
  `query_function` varchar(200) DEFAULT NULL COMMENT '数据查询方法',
  `key_column` varchar(60) DEFAULT NULL COMMENT '主键列',
  `from_sql` varchar(500) DEFAULT NULL COMMENT 'from_sql',
  `where_sql` varchar(500) DEFAULT NULL COMMENT 'where_sql',
  `orderby_sql` varchar(500) DEFAULT NULL COMMENT 'orderby_sql',
  `is_show` varchar(10) DEFAULT NULL COMMENT '是否显示?',
  `sub_funs` varchar(200) DEFAULT NULL COMMENT '子功能',
  `memo` varchar(200) DEFAULT NULL COMMENT '备注',
  `add_userid` varchar(32) DEFAULT NULL COMMENT '创建人id',
  `add_date` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_userid` varchar(32) DEFAULT NULL COMMENT '修改人id',
  `modify_date` datetime DEFAULT NULL COMMENT '修改时间',
  `record_flag` varchar(10) DEFAULT NULL COMMENT '数据标识',
  `tree_name` varchar(200) DEFAULT NULL COMMENT '树名字',
  `tree_function` varchar(200) DEFAULT NULL COMMENT '树数据获取方法',
  `tree_forwordwhere` varchar(200) DEFAULT NULL COMMENT '点击树触发刷新条件',
  `tree_wheresql` varchar(200) DEFAULT NULL COMMENT '过滤语句',
  `tree_topid` varchar(32) DEFAULT NULL COMMENT '顶级id',
  `audit_column` varchar(100) DEFAULT NULL COMMENT '复核字段',
  `is_audit` varchar(10) DEFAULT NULL COMMENT '是否归档?',
  `define_js` varchar(200) DEFAULT NULL COMMENT '自定义附加js',
  `ico_img` varchar(100) DEFAULT NULL COMMENT '功能图标ico',
  `fun_descript` varchar(500) DEFAULT NULL COMMENT '功能详细描述',
  `foreign_column` varchar(100) DEFAULT NULL COMMENT '外键字段',
  `tree_orderbysql` varchar(200) DEFAULT NULL COMMENT 'orderBy语句',
  `form_map` text COMMENT 'Form设计图',
  `define_modal` varchar(200) DEFAULT NULL COMMENT '自定义Modal窗口',
  `fun_parames` varchar(800) DEFAULT NULL COMMENT '其他自定义参数',
  PRIMARY KEY (`fun_id`)
) ENGINE=MyISAM DEFAULT CHARSET=gb2312;

/*Data for the table `tool_function` */


/*Table structure for table `tool_function_column` */

DROP TABLE IF EXISTS `tool_function_column`;

CREATE TABLE `tool_function_column` (
  `column_id` varchar(32) NOT NULL COMMENT 'column_id',
  `fun_id` varchar(32) DEFAULT NULL COMMENT 'fun_id',
  `group_name` varchar(10) DEFAULT NULL COMMENT '分组',
  `column_name` varchar(60) DEFAULT NULL COMMENT '字段编号',
  `column_statement` varchar(200) DEFAULT NULL COMMENT '字段语句',
  `order_index` int(11) DEFAULT NULL COMMENT '排序',
  `column_comment` varchar(80) DEFAULT NULL COMMENT '字段名称',
  `column_type` varchar(20) DEFAULT NULL COMMENT '字段类型',
  `auto_code` varchar(10) DEFAULT NULL COMMENT '自动编码?',
  `pre_code` varchar(10) DEFAULT NULL COMMENT '编码前缀',
  `code_length` int(11) DEFAULT NULL COMMENT '编码长度',
  `compute_sql` varchar(500) DEFAULT NULL COMMENT '编码计算公式',
  `is_addedit` varchar(10) DEFAULT NULL COMMENT '新增可编辑?',
  `is_modifyedit` varchar(10) DEFAULT NULL COMMENT '修改可编辑?',
  `is_null` varchar(10) DEFAULT NULL COMMENT '必填?',
  `is_unique` varchar(10) DEFAULT NULL COMMENT '唯一?',
  `unique_where` varchar(500) DEFAULT NULL COMMENT '唯一判断条件',
  `control_name` varchar(80) DEFAULT NULL COMMENT '控件名称',
  `default_value` varchar(80) DEFAULT NULL COMMENT '默认值',
  `display_style` varchar(60) DEFAULT NULL COMMENT '显示格式',
  `max_length` int(11) DEFAULT NULL COMMENT '最大字符长度',
  `blur_js` varchar(200) DEFAULT NULL COMMENT '鼠标离开触发',
  `memo` varchar(200) DEFAULT NULL COMMENT '备注',
  `control_where` varchar(500) DEFAULT NULL COMMENT '控件参数-where',
  `control_source` varchar(500) DEFAULT NULL COMMENT '控件参数-源',
  `control_target` varchar(500) DEFAULT NULL COMMENT '控件参数-目标',
  `add_userid` varchar(32) DEFAULT NULL COMMENT '创建人id',
  `add_date` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_userid` varchar(32) DEFAULT NULL COMMENT '修改人id',
  `modify_date` datetime DEFAULT NULL COMMENT '修改时间',
  `record_flag` varchar(10) DEFAULT NULL COMMENT '数据标识',
  `is_total` varchar(10) DEFAULT NULL COMMENT '自动汇总',
  `column_width` int(11) DEFAULT NULL COMMENT '字段宽度',
  `is_show` varchar(10) DEFAULT NULL COMMENT '是否Grid显示',
  PRIMARY KEY (`column_id`)
) ENGINE=MyISAM DEFAULT CHARSET=gb2312;

/*Data for the table `tool_function_column` */


/*Table structure for table `tool_function_event` */

DROP TABLE IF EXISTS `tool_function_event`;

CREATE TABLE `tool_function_event` (
  `event_id` varchar(32) NOT NULL COMMENT 'event_id',
  `fun_id` varchar(32) DEFAULT NULL COMMENT 'fun_id',
  `order_index` int(11) DEFAULT NULL COMMENT '排序',
  `event_code` varchar(60) DEFAULT NULL COMMENT '事件编号',
  `event_name` varchar(60) DEFAULT NULL COMMENT '事件名',
  `page_type` varchar(60) DEFAULT NULL COMMENT '页面类型',
  `js_function` varchar(60) DEFAULT NULL COMMENT '前台方法',
  `bo_function` varchar(200) DEFAULT NULL COMMENT '后台方法',
  `forward_function` varchar(60) DEFAULT NULL COMMENT '响应方法',
  `permission_type` varchar(10) DEFAULT NULL COMMENT '权限类型',
  `is_show` varchar(10) DEFAULT NULL COMMENT '是否显示?',
  `memo` varchar(200) DEFAULT NULL COMMENT '备注',
  `add_userid` varchar(32) DEFAULT NULL COMMENT '创建人id',
  `add_date` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_userid` varchar(32) DEFAULT NULL COMMENT '修改人id',
  `modify_date` datetime DEFAULT NULL COMMENT '修改时间',
  `record_flag` varchar(10) DEFAULT NULL COMMENT '数据标记',
  `selection_type` varchar(10) DEFAULT NULL COMMENT '多选，单选控制',
  `default_disabled` varchar(10) DEFAULT NULL COMMENT '是否默认不可编辑',
  `ico_img` varchar(100) DEFAULT NULL COMMENT '图标',
  PRIMARY KEY (`event_id`)
) ENGINE=MyISAM DEFAULT CHARSET=gb2312;

/*Data for the table `tool_function_event` */


/*Table structure for table `tool_function_event_sql` */

DROP TABLE IF EXISTS `tool_function_event_sql`;

CREATE TABLE `tool_function_event_sql` (
  `eventsql_id` varchar(32) NOT NULL COMMENT 'eventsql_id',
  `event_id` varchar(32) DEFAULT NULL COMMENT 'eventdet_id',
  `order_index` int(11) DEFAULT NULL COMMENT '排序',
  `source_funid` varchar(32) DEFAULT NULL COMMENT '源funid',
  `target_funid` varchar(32) DEFAULT NULL COMMENT '目标funid',
  `event_type` varchar(10) DEFAULT NULL COMMENT '事件类型',
  `bo_function` varchar(800) DEFAULT NULL COMMENT '执行SQL/class',
  `source_sql` varchar(800) DEFAULT NULL COMMENT '源sql',
  `target_sql` varchar(800) DEFAULT NULL COMMENT '目标sql',
  `memo` varchar(200) DEFAULT NULL COMMENT '备注',
  `add_userid` varchar(32) DEFAULT NULL COMMENT '创建人id',
  `add_date` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_userid` varchar(32) DEFAULT NULL COMMENT '修改人id',
  `modify_date` datetime DEFAULT NULL COMMENT '修改时间',
  `record_flag` varchar(10) DEFAULT NULL COMMENT '数据标识',
  PRIMARY KEY (`eventsql_id`)
) ENGINE=MyISAM DEFAULT CHARSET=gb2312;

/*Data for the table `tool_function_event_sql` */


/*Table structure for table `tool_function_query` */

DROP TABLE IF EXISTS `tool_function_query`;

CREATE TABLE `tool_function_query` (
  `query_id` varchar(32) COLLATE utf8_bin NOT NULL COMMENT 'query_id',
  `fun_id` varchar(32) COLLATE utf8_bin DEFAULT NULL COMMENT 'fun_id',
  `query_name` varchar(60) COLLATE utf8_bin DEFAULT NULL COMMENT '查询方案名称',
  `is_show` varchar(10) COLLATE utf8_bin DEFAULT NULL COMMENT '是否显示',
  `is_default` varchar(10) COLLATE utf8_bin DEFAULT NULL COMMENT '是否为默认查询',
  `order_index` int(11) DEFAULT NULL COMMENT '排序',
  `where_sql` varchar(800) COLLATE utf8_bin DEFAULT NULL COMMENT '查询where语句',
  `memo` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '备注',
  `add_userid` varchar(32) COLLATE utf8_bin DEFAULT NULL COMMENT 'add_userid',
  `add_date` datetime DEFAULT NULL COMMENT 'add_date',
  `modify_userid` varchar(32) COLLATE utf8_bin DEFAULT NULL COMMENT 'modify_userid',
  `modify_date` datetime DEFAULT NULL COMMENT 'modify_date',
  `record_flag` varchar(10) COLLATE utf8_bin DEFAULT NULL COMMENT '记录标识',
  PRIMARY KEY (`query_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `tool_function_query` */


/*Table structure for table `tool_function_query_column` */

DROP TABLE IF EXISTS `tool_function_query_column`;

CREATE TABLE `tool_function_query_column` (
  `column_id` varchar(32) COLLATE utf8_bin NOT NULL COMMENT 'column_id',
  `query_id` varchar(32) COLLATE utf8_bin DEFAULT NULL COMMENT 'query_id',
  `column_code` varchar(60) COLLATE utf8_bin DEFAULT NULL COMMENT '字段代号',
  `column_name` varchar(80) COLLATE utf8_bin DEFAULT NULL COMMENT '字段名称',
  `order_index` int(11) DEFAULT NULL COMMENT '排序',
  `column_type` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '字段类型',
  `control_name` varchar(80) COLLATE utf8_bin DEFAULT NULL COMMENT '控件名称',
  `control_parames` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '控件参数',
  `place_holder` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '提示信息',
  `control_where` varchar(500) COLLATE utf8_bin DEFAULT NULL COMMENT '控件参数-where',
  `control_source` varchar(500) COLLATE utf8_bin DEFAULT NULL COMMENT '控件参数-源',
  `control_target` varchar(500) COLLATE utf8_bin DEFAULT NULL COMMENT '控件参数-目标',
  `add_userid` varchar(32) COLLATE utf8_bin DEFAULT NULL COMMENT '创建人id',
  `add_date` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_userid` varchar(32) COLLATE utf8_bin DEFAULT NULL COMMENT '修改人id',
  `modify_date` datetime DEFAULT NULL COMMENT '修改时间',
  `record_flag` varchar(10) COLLATE utf8_bin DEFAULT NULL COMMENT '数据标识',
  `is_show` varchar(10) COLLATE utf8_bin DEFAULT NULL COMMENT '页面显示',
  PRIMARY KEY (`column_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `tool_function_query_column` */


/*Table structure for table `tool_i18n` */

DROP TABLE IF EXISTS `tool_i18n`;

CREATE TABLE `tool_i18n` (
  `language_id` varchar(32) NOT NULL COMMENT 'language_id',
  `language_type` varchar(10) DEFAULT NULL COMMENT '分类分组',
  `language_code` varchar(200) DEFAULT NULL COMMENT '语言代号',
  `i18n_default` varchar(500) DEFAULT NULL COMMENT '默认描述',
  `i18n_cn` varchar(500) DEFAULT NULL COMMENT '中文描述',
  `i18n_en` varchar(500) DEFAULT NULL COMMENT '英文描述',
  `i18n_tw` varchar(500) DEFAULT NULL COMMENT '繁体描述',
  `i18n_jp` varchar(500) DEFAULT NULL COMMENT '日文描述',
  `project_id` varchar(32) DEFAULT NULL COMMENT '项目id',
  `module_id` varchar(32) DEFAULT NULL COMMENT 'module_id',
  `fun_id` varchar(32) DEFAULT NULL COMMENT 'fun_id',
  `memo` varchar(200) DEFAULT NULL COMMENT '备注',
  `add_userid` varchar(32) DEFAULT NULL COMMENT '创建人id',
  `add_date` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_userid` varchar(32) DEFAULT NULL COMMENT '修改人id',
  `modify_date` datetime DEFAULT NULL COMMENT '修改时间',
  `record_flag` varchar(10) DEFAULT NULL COMMENT '数据标识',
  PRIMARY KEY (`language_id`)
) ENGINE=MyISAM DEFAULT CHARSET=gb2312;

/*Data for the table `tool_i18n` */

/*Table structure for table `tool_module` */

DROP TABLE IF EXISTS `tool_module`;

CREATE TABLE `tool_module` (
  `module_id` varchar(32) NOT NULL COMMENT 'module_id',
  `order_index` int(11) DEFAULT NULL COMMENT '排序',
  `module_name` varchar(60) DEFAULT NULL COMMENT '模块名称',
  `project_id` varchar(32) DEFAULT NULL COMMENT '项目id',
  `module_level` int(11) DEFAULT NULL COMMENT '层级',
  `memo` varchar(200) DEFAULT NULL COMMENT '备注',
  `add_userid` varchar(32) DEFAULT NULL COMMENT '创建人id',
  `add_date` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_userid` varchar(32) DEFAULT NULL COMMENT '修改人id',
  `modify_date` datetime DEFAULT NULL COMMENT '修改时间',
  `record_flag` varchar(10) DEFAULT NULL COMMENT '数据标识',
  `is_show` varchar(10) DEFAULT NULL COMMENT '是否显示',
  `ico_img` varchar(100) DEFAULT NULL COMMENT '模块图标',
  `module_code` varchar(60) DEFAULT NULL COMMENT '模块代号',
  PRIMARY KEY (`module_id`)
) ENGINE=MyISAM DEFAULT CHARSET=gb2312;

/*Data for the table `tool_module` */


/*Table structure for table `tool_portal` */

DROP TABLE IF EXISTS `tool_portal`;

CREATE TABLE `tool_portal` (
  `portal_id` varchar(32) NOT NULL COMMENT '主键id',
  `project_id` varchar(32) DEFAULT NULL COMMENT '项目id',
  `auditing` varchar(10) DEFAULT NULL COMMENT '发布状态',
  `order_index` int(11) DEFAULT NULL COMMENT '排序',
  `portal_name` varchar(80) DEFAULT NULL COMMENT 'Portal名称',
  `portal_version` varchar(20) DEFAULT NULL COMMENT '版本号',
  `portal_type` varchar(32) DEFAULT NULL COMMENT 'portal类型',
  `portal_map` text COMMENT '布局图',
  `memo` varchar(200) DEFAULT NULL COMMENT '备注',
  `add_userid` varchar(32) DEFAULT NULL COMMENT '创建人id',
  `add_date` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_userid` varchar(32) DEFAULT NULL COMMENT '修改人id',
  `modify_date` datetime DEFAULT NULL COMMENT '修改时间',
  `record_flag` varchar(10) DEFAULT NULL COMMENT '数据标识',
  PRIMARY KEY (`portal_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Portal界面';

/*Data for the table `tool_portal` */


/*Table structure for table `tool_portal_unit` */

DROP TABLE IF EXISTS `tool_portal_unit`;

CREATE TABLE `tool_portal_unit` (
  `unit_id` varchar(32) NOT NULL COMMENT '主键id',
  `portal_id` varchar(32) DEFAULT NULL COMMENT 'portal_id',
  `is_show` varchar(10) DEFAULT NULL COMMENT '是否显示',
  `location_top` int(11) DEFAULT NULL COMMENT 'top',
  `location_left` int(11) DEFAULT NULL COMMENT 'left',
  `location_width` int(11) DEFAULT NULL COMMENT 'width',
  `location_height` int(11) DEFAULT NULL COMMENT 'height',
  `title_hide` varchar(10) DEFAULT NULL COMMENT '隐藏标题',
  `unit_name` varchar(80) DEFAULT NULL COMMENT '组件名称',
  `unit_type` varchar(32) DEFAULT NULL COMMENT '组件类型',
  `unit_url` varchar(800) DEFAULT NULL COMMENT 'url地址',
  `unit_parame1` varchar(80) DEFAULT NULL COMMENT '参数1',
  `unit_parame2` varchar(80) DEFAULT NULL COMMENT '参数2',
  `unit_parame3` varchar(80) DEFAULT NULL COMMENT '参数3',
  `unit_parame4` varchar(80) DEFAULT NULL COMMENT '参数4',
  `memo` varchar(200) DEFAULT NULL COMMENT '备注',
  `add_userid` varchar(32) DEFAULT NULL COMMENT '创建人id',
  `add_date` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_userid` varchar(32) DEFAULT NULL COMMENT '修改人id',
  `modify_date` datetime DEFAULT NULL COMMENT '修改时间',
  `record_flag` varchar(10) DEFAULT NULL COMMENT '数据标识',
  PRIMARY KEY (`unit_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Portal组件';

/*Data for the table `tool_portal_unit` */

/*Table structure for table `tool_project` */

DROP TABLE IF EXISTS `tool_project`;

CREATE TABLE `tool_project` (
  `project_id` varchar(32) NOT NULL COMMENT '项目id',
  `order_index` int(11) DEFAULT NULL COMMENT '排序',
  `project_code` varchar(20) DEFAULT NULL COMMENT '项目代号',
  `project_name` varchar(60) DEFAULT NULL COMMENT '项目名称',
  `memo` varchar(200) DEFAULT NULL COMMENT '备注',
  `add_userid` varchar(32) DEFAULT NULL COMMENT '创建人id',
  `add_date` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_userid` varchar(32) DEFAULT NULL COMMENT '修改人id',
  `modify_date` datetime DEFAULT NULL COMMENT '修改时间',
  `record_flag` varchar(10) DEFAULT NULL COMMENT '是否删除',
  `project_version` varchar(60) DEFAULT NULL COMMENT '版本号',
  `manager_name` varchar(60) DEFAULT NULL COMMENT '项目负责人',
  `sent_date` varchar(60) DEFAULT NULL COMMENT '发布时间',
  `auditing` varchar(10) DEFAULT NULL COMMENT '项目状态',
  PRIMARY KEY (`project_id`)
) ENGINE=MyISAM DEFAULT CHARSET=gb2312;

/*Data for the table `tool_project` */


/*Table structure for table `tool_project_system` */

DROP TABLE IF EXISTS `tool_project_system`;

CREATE TABLE `tool_project_system` (
  `project_systemid` varchar(32) NOT NULL COMMENT 'project_systemtid',
  `system_id` varchar(32) DEFAULT NULL COMMENT 'system_id',
  `project_id` varchar(32) DEFAULT NULL COMMENT 'project_id',
  `system_name` varchar(60) DEFAULT NULL COMMENT '系统名称',
  `main_layout` varchar(400) DEFAULT NULL COMMENT '首页模版',
  `memo` varchar(200) DEFAULT NULL COMMENT '备注',
  `add_userid` varchar(32) DEFAULT NULL COMMENT '创建人id',
  `is_show` varchar(10) DEFAULT NULL COMMENT '是否显示',
  `add_date` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_userid` varchar(32) DEFAULT NULL COMMENT '修改人id',
  `modify_date` datetime DEFAULT NULL COMMENT '修改时间',
  `record_flag` varchar(10) DEFAULT NULL COMMENT '是否删除',
  `order_index` int(11) DEFAULT NULL COMMENT '排序',
  PRIMARY KEY (`project_systemid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='项目系统明细';

/*Data for the table `tool_project_system` */


/*Table structure for table `tool_select` */

DROP TABLE IF EXISTS `tool_select`;

CREATE TABLE `tool_select` (
  `select_id` varchar(32) NOT NULL COMMENT 'select_id',
  `order_index` int(11) DEFAULT NULL COMMENT '排序',
  `select_code` varchar(40) DEFAULT NULL COMMENT '控件代号',
  `fun_id` varchar(32) DEFAULT NULL COMMENT 'fun_id',
  `layout_url` varchar(200) DEFAULT NULL COMMENT '布局路径',
  `select_name` varchar(80) DEFAULT NULL COMMENT '控件名称',
  `memo` varchar(200) DEFAULT NULL COMMENT '备注',
  `modify_date` datetime DEFAULT NULL COMMENT '修改时间',
  `modify_userid` varchar(32) DEFAULT NULL COMMENT '修改人id',
  `project_id` varchar(32) DEFAULT NULL COMMENT '项目id',
  `record_flag` varchar(10) DEFAULT NULL COMMENT '数据标识',
  `add_userid` varchar(32) DEFAULT NULL COMMENT '创建人id',
  `add_date` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`select_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='选择窗口控件';

/*Data for the table `tool_select` */


/*Table structure for table `tool_service` */

DROP TABLE IF EXISTS `tool_service`;

CREATE TABLE `tool_service` (
  `service_id` varchar(32) NOT NULL DEFAULT '' COMMENT '主键id',
  `project_id` varchar(32) DEFAULT NULL COMMENT '项目id',
  `auditing` varchar(10) DEFAULT NULL COMMENT '是否发布',
  `service_name` varchar(80) DEFAULT NULL COMMENT '服务名称',
  `service_version` varchar(20) DEFAULT NULL COMMENT '版本号',
  `service_type` varchar(32) DEFAULT NULL COMMENT '服务类型',
  `service_map` text COMMENT '服务流程图',
  `memo` varchar(200) DEFAULT NULL COMMENT '备注',
  `add_userid` varchar(32) DEFAULT NULL COMMENT '创建人id',
  `add_date` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_userid` varchar(32) DEFAULT NULL COMMENT '修改人id',
  `modify_date` datetime DEFAULT NULL COMMENT '修改时间',
  `record_flag` varchar(10) DEFAULT NULL COMMENT '数据标识',
  PRIMARY KEY (`service_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='模型服务表';

/*Data for the table `tool_service` */

/*Table structure for table `tool_style` */

DROP TABLE IF EXISTS `tool_style`;

CREATE TABLE `tool_style` (
  `style_id` varchar(32) NOT NULL COMMENT 'style_id',
  `style_name` varchar(40) DEFAULT NULL COMMENT '样式名称',
  `style_regex` varchar(200) DEFAULT NULL COMMENT '样式格式',
  `order_index` int(11) DEFAULT NULL COMMENT '排序',
  `memo` varchar(200) DEFAULT NULL COMMENT '备注',
  `add_userid` varchar(32) DEFAULT NULL COMMENT '创建人id',
  `add_date` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_userid` varchar(32) DEFAULT NULL COMMENT '修改人id',
  `modify_date` datetime DEFAULT NULL COMMENT '修改时间',
  `record_flag` varchar(10) DEFAULT NULL COMMENT '数据标识',
  PRIMARY KEY (`style_id`)
) ENGINE=MyISAM DEFAULT CHARSET=gb2312;

/*Data for the table `tool_style` */

/*Table structure for table `tool_system_function` */

DROP TABLE IF EXISTS `tool_system_function`;

CREATE TABLE `tool_system_function` (
  `system_funid` varchar(32) NOT NULL COMMENT 'system_funid',
  `fun_id` varchar(32) DEFAULT NULL COMMENT 'fun_id',
  `fun_name` varchar(60) DEFAULT NULL COMMENT '功能名称',
  `db_source` varchar(60) DEFAULT NULL COMMENT '数据源',
  `system_id` varchar(32) DEFAULT NULL COMMENT '系统模块id',
  `order_index` int(11) DEFAULT NULL COMMENT '排序',
  `is_show` varchar(10) DEFAULT NULL COMMENT '是否显示',
  `ico_img` varchar(100) DEFAULT NULL COMMENT '图标',
  `url_parames` varchar(200) DEFAULT NULL COMMENT '个性参数',
  `memo` varchar(200) DEFAULT NULL COMMENT '备注',
  `add_userid` varchar(32) DEFAULT NULL COMMENT 'add_userid',
  `add_date` datetime DEFAULT NULL COMMENT 'add_date',
  `modify_userid` varchar(32) DEFAULT NULL COMMENT 'modify_userid',
  `modify_date` datetime DEFAULT NULL COMMENT 'modify_date',
  `record_flag` varchar(10) DEFAULT NULL COMMENT '记录标识',
  PRIMARY KEY (`system_funid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='系统项目功能表';

/*Data for the table `tool_system_function` */


/*Table structure for table `tool_system_module` */

DROP TABLE IF EXISTS `tool_system_module`;

CREATE TABLE `tool_system_module` (
  `system_id` varchar(32) NOT NULL COMMENT 'system_id',
  `system_name` varchar(60) DEFAULT NULL COMMENT '系统名称',
  `order_index` int(11) DEFAULT NULL COMMENT '排序',
  `system_level` int(11) DEFAULT NULL COMMENT '层级',
  `is_show` varchar(10) DEFAULT NULL COMMENT '是否显示',
  `memo` varchar(200) DEFAULT NULL COMMENT '备注',
  `add_userid` varchar(32) DEFAULT NULL COMMENT 'add_userid',
  `add_date` datetime DEFAULT NULL COMMENT 'add_date',
  `modify_userid` varchar(32) DEFAULT NULL COMMENT 'modify_userid',
  `modify_date` datetime DEFAULT NULL COMMENT 'modify_date',
  `record_flag` varchar(10) DEFAULT NULL COMMENT '数据标识',
  `ico_img` varchar(200) DEFAULT NULL COMMENT '图标',
  PRIMARY KEY (`system_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='系统项目模块表';

/*Data for the table `tool_system_module` */


/*Table structure for table `tool_table` */

DROP TABLE IF EXISTS `tool_table`;

CREATE TABLE `tool_table` (
  `table_id` varchar(32) CHARACTER SET gb2312 NOT NULL COMMENT '主键id',
  `project_id` varchar(32) CHARACTER SET gb2312 DEFAULT NULL COMMENT '项目id',
  `order_index` int(11) DEFAULT NULL COMMENT '排序',
  `table_name` varchar(40) CHARACTER SET gb2312 DEFAULT NULL COMMENT '表名',
  `table_comment` varchar(60) CHARACTER SET gb2312 DEFAULT NULL COMMENT '表描述',
  `table_type` varchar(10) CHARACTER SET gb2312 DEFAULT NULL COMMENT '表类型',
  `table_level` int(11) DEFAULT NULL COMMENT '层级',
  `memo` varchar(200) CHARACTER SET gb2312 DEFAULT NULL COMMENT '备注',
  `add_userid` varchar(32) CHARACTER SET gb2312 DEFAULT NULL COMMENT '创建人id',
  `add_date` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_userid` varchar(32) CHARACTER SET gb2312 DEFAULT NULL COMMENT '修改人id',
  `modify_date` datetime DEFAULT NULL COMMENT '修改时间',
  `record_flag` varchar(10) CHARACTER SET gb2312 DEFAULT NULL COMMENT '记录标识',
  `is_tree` varchar(10) CHARACTER SET gb2312 DEFAULT NULL COMMENT '是否树型',
  PRIMARY KEY (`table_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `tool_table` */


/*Table structure for table `tool_table_column` */

DROP TABLE IF EXISTS `tool_table_column`;

CREATE TABLE `tool_table_column` (
  `column_id` varchar(32) CHARACTER SET gb2312 NOT NULL COMMENT '主键id',
  `order_index` int(11) DEFAULT NULL COMMENT '排序',
  `column_name` varchar(40) CHARACTER SET gb2312 DEFAULT NULL COMMENT '字段名',
  `column_comment` varchar(80) CHARACTER SET gb2312 DEFAULT NULL COMMENT '字段描述',
  `column_type` varchar(10) CHARACTER SET gb2312 DEFAULT NULL COMMENT '字段类型',
  `column_length` int(11) DEFAULT NULL COMMENT '字段长度',
  `default_value` varchar(20) CHARACTER SET gb2312 DEFAULT NULL COMMENT '默认值',
  `is_allownull` varchar(10) CHARACTER SET gb2312 DEFAULT NULL COMMENT '可空？',
  `is_pk` varchar(10) CHARACTER SET gb2312 DEFAULT NULL COMMENT '主键？',
  `is_has` varchar(10) CHARACTER SET gb2312 DEFAULT NULL COMMENT '已建表？',
  `memo` varchar(200) CHARACTER SET gb2312 DEFAULT NULL COMMENT '备注',
  `table_id` varchar(32) CHARACTER SET gb2312 DEFAULT NULL COMMENT 'table_id',
  `add_userid` varchar(32) CHARACTER SET gb2312 DEFAULT NULL COMMENT '创建人id',
  `add_date` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_userid` varchar(32) CHARACTER SET gb2312 DEFAULT NULL COMMENT '修改人id',
  `modify_date` datetime DEFAULT NULL COMMENT '修改时间',
  `record_flag` varchar(10) CHARACTER SET gb2312 DEFAULT NULL COMMENT '记录标记',
  `tree_propertie` varchar(10) DEFAULT NULL COMMENT '树属性',
  PRIMARY KEY (`column_id`),
  KEY `table_column_index1` (`table_id`,`column_name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `tool_table_column` */


/*Table structure for table `tool_table_index` */

DROP TABLE IF EXISTS `tool_table_index`;

CREATE TABLE `tool_table_index` (
  `index_id` varchar(32) NOT NULL COMMENT '主键id',
  `order_index` int(11) DEFAULT NULL COMMENT '排序',
  `index_name` varchar(40) DEFAULT NULL COMMENT '索引编号',
  `index_desc` varchar(100) DEFAULT NULL COMMENT '索引描述',
  `column_id` varchar(300) DEFAULT NULL COMMENT '索引字段id',
  `column_name` varchar(200) DEFAULT NULL COMMENT '索引字段',
  `memo` varchar(200) DEFAULT NULL COMMENT '备注',
  `table_id` varchar(32) DEFAULT NULL COMMENT 'table_id',
  `add_userid` varchar(32) DEFAULT NULL COMMENT '创建人id',
  `add_date` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_userid` varchar(32) DEFAULT NULL COMMENT '修改人id',
  `modify_date` datetime DEFAULT NULL COMMENT '修改时间',
  `record_flag` varchar(10) DEFAULT NULL COMMENT '记录标识',
  PRIMARY KEY (`index_id`)
) ENGINE=MyISAM DEFAULT CHARSET=gb2312;

/*Data for the table `tool_table_index` */

/*Table structure for table `tool_timer` */

DROP TABLE IF EXISTS `tool_timer`;

CREATE TABLE `tool_timer` (
  `timer_id` varchar(32) NOT NULL COMMENT '主键id',
  `project_id` varchar(32) DEFAULT NULL COMMENT '项目id',
  `order_index` int(11) DEFAULT NULL COMMENT '排序',
  `timer_no` varchar(40) DEFAULT NULL COMMENT '定时器编号',
  `timer_name` varchar(80) DEFAULT NULL COMMENT '定时器名称',
  `auditing` varchar(10) DEFAULT NULL COMMENT '状态',
  `timer_schedule` varchar(200) DEFAULT NULL COMMENT '定时策略',
  `server_first` varchar(200) DEFAULT NULL COMMENT '首选执行服务器ip',
  `server_ips` varchar(200) DEFAULT NULL COMMENT '备选执行服务器ip',
  `last_time` datetime DEFAULT NULL COMMENT '上次执行时间',
  `run_time` datetime DEFAULT NULL COMMENT '下次执行时间',
  `timeout_num` int(11) DEFAULT NULL COMMENT '超时时间(分钟)',
  `memo` varchar(200) DEFAULT NULL COMMENT '备注',
  `add_userid` varchar(32) DEFAULT NULL COMMENT '创建人id',
  `add_date` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_userid` varchar(32) DEFAULT NULL COMMENT '修改人id',
  `modify_date` datetime DEFAULT NULL COMMENT '修改时间',
  `record_flag` varchar(10) DEFAULT NULL COMMENT '数据标识',
  `period_num` int(11) DEFAULT NULL COMMENT '周期数',
  `timer_period` varchar(200) DEFAULT NULL COMMENT '周期类型',
  `db_source` varchar(60) DEFAULT NULL COMMENT '数据源',
  PRIMARY KEY (`timer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='定时计划表';

/*Data for the table `tool_timer` */


/*Table structure for table `tool_timer_log` */

DROP TABLE IF EXISTS `tool_timer_log`;

CREATE TABLE `tool_timer_log` (
  `log_content` text COMMENT '日志内容',
  `log_id` varchar(32) NOT NULL COMMENT '主键id',
  `occur_date` datetime DEFAULT NULL COMMENT '发生时间',
  `timer_id` varchar(32) DEFAULT NULL COMMENT 'timer_id',
  `timer_no` varchar(20) DEFAULT NULL COMMENT '定时器编号',
  `timer_name` varchar(80) DEFAULT NULL COMMENT '定时器名称',
  `is_success` varchar(10) DEFAULT NULL COMMENT '执行状态',
  `source_ip` varchar(40) DEFAULT NULL COMMENT '执行ip',
  `add_userid` varchar(32) DEFAULT NULL COMMENT '创建人id',
  `add_date` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_userid` varchar(32) DEFAULT NULL COMMENT '修改人id',
  `modify_date` datetime DEFAULT NULL COMMENT '修改时间',
  `record_flag` varchar(10) DEFAULT NULL COMMENT '数据标识',
  PRIMARY KEY (`log_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='定时计划日志';

/*Data for the table `tool_timer_log` */

/*Table structure for table `tool_timer_task` */

DROP TABLE IF EXISTS `tool_timer_task`;

CREATE TABLE `tool_timer_task` (
  `task_id` varchar(32) NOT NULL COMMENT '主键id',
  `timer_id` varchar(32) DEFAULT NULL COMMENT 'timer_id',
  `task_type` varchar(10) DEFAULT NULL COMMENT '任务类型',
  `is_transaction` varchar(10) DEFAULT NULL COMMENT '事务控制?',
  `task_name` varchar(80) DEFAULT NULL COMMENT '任务名称',
  `order_index` int(11) DEFAULT NULL COMMENT '排序',
  `service_id` varchar(32) DEFAULT NULL COMMENT '模型服务id',
  `service_name` varchar(80) DEFAULT NULL COMMENT '模型服务名称',
  `request_parames` varchar(400) DEFAULT NULL COMMENT '传入参数',
  `exec_sql` text COMMENT '执行SQL',
  `exec_class` varchar(400) DEFAULT NULL COMMENT '执行Class',
  `memo` varchar(200) DEFAULT NULL COMMENT '备注',
  `add_userid` varchar(32) DEFAULT NULL COMMENT '创建人id',
  `add_date` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_userid` varchar(32) DEFAULT NULL COMMENT '修改人id',
  `modify_date` datetime DEFAULT NULL COMMENT '修改时间',
  `record_flag` varchar(10) DEFAULT NULL COMMENT '数据标识',
  PRIMARY KEY (`task_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='定时计划表任务明细';

/*Data for the table `tool_timer_task` */

/*Table structure for table `tool_workflow` */

DROP TABLE IF EXISTS `tool_workflow`;

CREATE TABLE `tool_workflow` (
  `wf_id` varchar(32) NOT NULL COMMENT '主键id',
  `wf_name` varchar(80) DEFAULT NULL COMMENT '流程名称',
  `wf_code` varchar(60) DEFAULT NULL COMMENT '流程编号',
  `wf_type` varchar(10) DEFAULT NULL COMMENT '流程类型',
  `wf_state` varchar(10) DEFAULT NULL COMMENT '状态',
  `project_id` varchar(32) DEFAULT NULL COMMENT '项目id',
  `module_id` varchar(32) DEFAULT NULL COMMENT '模块id',
  `fun_id` varchar(32) DEFAULT NULL COMMENT '功能id',
  `wf_map` text COMMENT '流程图',
  `memo` varchar(200) DEFAULT NULL COMMENT '备注',
  `add_userid` varchar(32) DEFAULT NULL COMMENT '创建人id',
  `add_date` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_userid` varchar(32) DEFAULT NULL COMMENT '修改人id',
  `modify_date` datetime DEFAULT NULL COMMENT '修改时间',
  `record_flag` varchar(10) DEFAULT NULL COMMENT '数据标识',
  PRIMARY KEY (`wf_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='流程工具表';

/*Data for the table `tool_workflow` */


/*Table structure for table `tool_workflow_node` */

DROP TABLE IF EXISTS `tool_workflow_node`;

CREATE TABLE `tool_workflow_node` (
  `node_id` varchar(32) NOT NULL COMMENT '主键id',
  `wf_id` varchar(32) DEFAULT NULL COMMENT 'wf_id',
  `node_no` varchar(20) DEFAULT NULL COMMENT '节点号',
  `node_name` varchar(80) DEFAULT NULL COMMENT '节点名称',
  `node_type` varchar(10) DEFAULT NULL COMMENT '节点类型',
  `fun_id` varchar(32) DEFAULT NULL COMMENT '功能id',
  `show_alluser` varchar(10) DEFAULT NULL COMMENT '显示所有人?',
  `allow_skip` varchar(10) DEFAULT NULL COMMENT '允许跳过经办人?',
  `time_maxdays` varchar(10) DEFAULT NULL COMMENT '最大等待天数',
  `add_userid` varchar(32) DEFAULT NULL COMMENT '创建人id',
  `add_date` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_userid` varchar(32) DEFAULT NULL COMMENT '修改人id',
  `modify_date` datetime DEFAULT NULL COMMENT '修改时间',
  `record_flag` varchar(10) DEFAULT NULL COMMENT '数据标识',
  PRIMARY KEY (`node_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='审批节点';

/*Data for the table `tool_workflow_node` */

/*Table structure for table `tool_workflow_node_column` */

DROP TABLE IF EXISTS `tool_workflow_node_column`;

CREATE TABLE `tool_workflow_node_column` (
  `nodecol_id` varchar(32) NOT NULL COMMENT '主键id',
  `node_id` varchar(32) DEFAULT NULL COMMENT 'node_id',
  `column_id` varchar(32) DEFAULT NULL COMMENT 'column_id',
  `column_name` varchar(60) DEFAULT NULL COMMENT '字段编号',
  `order_index` int(11) DEFAULT NULL COMMENT '排序',
  `column_comment` varchar(80) DEFAULT NULL COMMENT '字段名称',
  `column_type` varchar(10) DEFAULT NULL COMMENT '字段类型',
  `is_edit` varchar(10) DEFAULT NULL COMMENT '可编辑?',
  `is_null` varchar(10) DEFAULT NULL COMMENT '必填?',
  `add_userid` varchar(32) DEFAULT NULL COMMENT '创建人id',
  `add_date` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_userid` varchar(32) DEFAULT NULL COMMENT '修改人id',
  `modify_date` datetime DEFAULT NULL COMMENT '修改时间',
  `record_flag` varchar(10) DEFAULT NULL COMMENT '数据标识',
  PRIMARY KEY (`nodecol_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='审批节点字段';

/*Data for the table `tool_workflow_node_column` */

/*Table structure for table `tool_workflow_node_line` */

DROP TABLE IF EXISTS `tool_workflow_node_line`;

CREATE TABLE `tool_workflow_node_line` (
  `line_id` varchar(32) NOT NULL COMMENT '主键id',
  `node_id` varchar(32) DEFAULT NULL COMMENT 'node_id',
  `start_node` varchar(32) DEFAULT NULL COMMENT '起节点',
  `end_node` varchar(32) DEFAULT NULL COMMENT '目标节点',
  `line_rext` varchar(100) DEFAULT NULL COMMENT '描述',
  `line_type` varchar(10) DEFAULT NULL COMMENT '线类型',
  `where_sql` varchar(500) DEFAULT NULL COMMENT '过滤条件',
  `add_userid` varchar(32) DEFAULT NULL COMMENT '创建人id',
  `add_date` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_userid` varchar(32) DEFAULT NULL COMMENT '修改人id',
  `modify_date` datetime DEFAULT NULL COMMENT '修改时间',
  `record_flag` varchar(10) DEFAULT NULL COMMENT '数据标识',
  PRIMARY KEY (`line_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='审批节点线';

/*Data for the table `tool_workflow_node_line` */

/*Table structure for table `tool_workflow_node_user` */

DROP TABLE IF EXISTS `tool_workflow_node_user`;

CREATE TABLE `tool_workflow_node_user` (
  `noduser_id` varchar(32) NOT NULL COMMENT '主键id',
  `node_id` varchar(32) DEFAULT NULL COMMENT 'node_id',
  `user_id` varchar(32) DEFAULT NULL COMMENT 'user_id',
  `user_name` varchar(40) DEFAULT NULL COMMENT '姓名',
  `dept_name` varchar(80) DEFAULT NULL COMMENT '部门',
  `dept_id` varchar(32) DEFAULT NULL COMMENT 'dept_id',
  `order_index` int(11) DEFAULT NULL COMMENT '排序',
  `is_onlydept` varchar(10) DEFAULT NULL COMMENT '仅本部门可见',
  `is_sponsor` varchar(10) DEFAULT NULL COMMENT '默认主办人',
  `is_operator` varchar(10) DEFAULT NULL COMMENT '默认经办人',
  `add_userid` varchar(32) DEFAULT NULL COMMENT '创建人id',
  `add_date` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_userid` varchar(32) DEFAULT NULL COMMENT '修改人id',
  `modify_date` datetime DEFAULT NULL COMMENT '修改时间',
  `record_flag` varchar(10) DEFAULT NULL COMMENT '数据标识',
  PRIMARY KEY (`noduser_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='审批节点用户';

/*Data for the table `tool_workflow_node_user` */

/*Table structure for table `wf_data` */

DROP TABLE IF EXISTS `wf_data`;

CREATE TABLE `wf_data` (
  `data_id` varchar(32) NOT NULL COMMENT '主键id',
  `project_id` varchar(32) DEFAULT NULL COMMENT '项目id',
  `fun_id` varchar(32) DEFAULT NULL COMMENT '功能id',
  `record_id` varchar(32) DEFAULT NULL COMMENT '业务表id',
  `wf_id` varchar(32) DEFAULT NULL COMMENT 'wf_id',
  `user_id` varchar(32) DEFAULT NULL COMMENT 'user_id',
  `user_name` varchar(40) DEFAULT NULL COMMENT '姓名',
  `dept_name` varchar(80) DEFAULT NULL COMMENT '部门',
  `dept_id` varchar(32) DEFAULT NULL COMMENT 'dept_id',
  `post_name` varchar(80) DEFAULT NULL COMMENT '岗位',
  `create_date` datetime DEFAULT NULL COMMENT '创建时间',
  `data_no` varchar(40) DEFAULT NULL COMMENT '流程号',
  `data_title` varchar(200) DEFAULT NULL COMMENT '审批标题',
  `add_userid` varchar(32) DEFAULT NULL COMMENT '创建人id',
  `add_date` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_userid` varchar(32) DEFAULT NULL COMMENT '修改人id',
  `modify_date` datetime DEFAULT NULL COMMENT '修改时间',
  `record_flag` varchar(10) DEFAULT NULL COMMENT '数据标识',
  PRIMARY KEY (`data_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='审批流程记录';

/*Data for the table `wf_data` */

/*Table structure for table `wf_data_advise` */

DROP TABLE IF EXISTS `wf_data_advise`;

CREATE TABLE `wf_data_advise` (
  `advise_id` varchar(32) NOT NULL COMMENT '主键id',
  `project_id` varchar(32) DEFAULT NULL COMMENT '项目id',
  `fun_id` varchar(32) DEFAULT NULL COMMENT '功能id',
  `data_id` varchar(32) DEFAULT NULL COMMENT 'data_id',
  `wf_id` varchar(32) DEFAULT NULL COMMENT 'wf_id',
  `user_id` varchar(32) DEFAULT NULL COMMENT 'user_id',
  `user_name` varchar(40) DEFAULT NULL COMMENT '姓名',
  `sign_date` datetime DEFAULT NULL COMMENT '会签时间',
  `sign_advise` varchar(600) DEFAULT NULL COMMENT '会签意见',
  `add_userid` varchar(32) DEFAULT NULL COMMENT '创建人id',
  `add_date` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_userid` varchar(32) DEFAULT NULL COMMENT '修改人id',
  `modify_date` datetime DEFAULT NULL COMMENT '修改时间',
  `record_flag` varchar(10) DEFAULT NULL COMMENT '数据标识',
  PRIMARY KEY (`advise_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='审批会签记录';

/*Data for the table `wf_data_advise` */

/*Table structure for table `wf_data_nodeuser` */

DROP TABLE IF EXISTS `wf_data_nodeuser`;

CREATE TABLE `wf_data_nodeuser` (
  `wf_userid` varchar(32) NOT NULL COMMENT '主键id',
  `step_no` varchar(10) DEFAULT NULL COMMENT '第几步',
  `fun_id` varchar(32) DEFAULT NULL COMMENT '功能id',
  `data_id` varchar(32) DEFAULT NULL COMMENT 'data_id',
  `wf_id` varchar(32) DEFAULT NULL COMMENT 'wf_id',
  `node_id` varchar(32) DEFAULT NULL COMMENT 'node_id',
  `node_no` varchar(20) DEFAULT NULL COMMENT '节点号',
  `node_name` varchar(80) DEFAULT NULL COMMENT '节点名称',
  `node_type` varchar(10) DEFAULT NULL COMMENT '节点类型',
  `user_id` varchar(32) DEFAULT NULL COMMENT 'user_id',
  `user_name` varchar(40) DEFAULT NULL COMMENT '姓名',
  `dept_name` varchar(80) DEFAULT NULL COMMENT '部门',
  `dept_id` varchar(32) DEFAULT NULL COMMENT 'dept_id',
  `is_sponsor` varchar(10) DEFAULT NULL COMMENT '主办人?',
  `is_operator` varchar(10) DEFAULT NULL COMMENT '经办人?',
  `data_status` varchar(10) DEFAULT NULL COMMENT '状态',
  `entrust_user` varchar(40) DEFAULT NULL COMMENT '委托给姓名',
  `entrust_userid` varchar(32) DEFAULT NULL COMMENT '委托给user_id',
  `add_userid` varchar(32) DEFAULT NULL COMMENT '创建人id',
  `add_date` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_userid` varchar(32) DEFAULT NULL COMMENT '修改人id',
  `modify_date` datetime DEFAULT NULL COMMENT '修改时间',
  `record_flag` varchar(10) DEFAULT NULL COMMENT '数据标识',
  PRIMARY KEY (`wf_userid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='审批节点人员记录';

/*Data for the table `wf_data_nodeuser` */

/*Table structure for table `view_fact_tableinfo` */

DROP TABLE IF EXISTS `view_fact_tableinfo`;

/*!50001 DROP VIEW IF EXISTS `view_fact_tableinfo` */;
/*!50001 DROP TABLE IF EXISTS `view_fact_tableinfo` */;

/*!50001 CREATE TABLE  `view_fact_tableinfo`(
 `column_id` varchar(256) ,
 `table_id` varchar(32) ,
 `table_name` varchar(64) ,
 `table_comment` varchar(60) ,
 `column_name` varchar(64) ,
 `order_index` bigint(21) unsigned ,
 `default_value` longtext ,
 `is_allownull` varchar(3) ,
 `column_type` varchar(64) ,
 `column_length` bigint(21) ,
 `column_comment` varchar(255) ,
 `is_pk` varchar(3) 
)*/;

/*Table structure for table `view_system_funevent_right` */

DROP TABLE IF EXISTS `view_system_funevent_right`;

/*!50001 DROP VIEW IF EXISTS `view_system_funevent_right` */;
/*!50001 DROP TABLE IF EXISTS `view_system_funevent_right` */;

/*!50001 CREATE TABLE  `view_system_funevent_right`(
 `fun_id` varchar(32) ,
 `event_edit` bigint(20) ,
 `event_delete` bigint(20) ,
 `event_sign` bigint(20) ,
 `event_audit` bigint(20) ,
 `event_print` bigint(20) 
)*/;

/*Table structure for table `view_system_role` */

DROP TABLE IF EXISTS `view_system_role`;

/*!50001 DROP VIEW IF EXISTS `view_system_role` */;
/*!50001 DROP TABLE IF EXISTS `view_system_role` */;

/*!50001 CREATE TABLE  `view_system_role`(
 `role_id` varchar(32) ,
 `one_moduleid` varchar(32) ,
 `module_id` varchar(32) ,
 `one_module` varchar(60) ,
 `module_name` varchar(60) ,
 `fun_id` varchar(32) ,
 `fun_name` varchar(60) ,
 `sfun_id` varchar(32) ,
 `sfun_name` varchar(40) ,
 `order_index1` int(11) ,
 `order_index2` int(11) ,
 `order_index` int(11) ,
 `dataright_sql` varchar(300) ,
 `event_audit` varchar(10) ,
 `event_delete` varchar(10) ,
 `event_edit` varchar(10) ,
 `event_print` varchar(10) ,
 `event_sign` varchar(10) ,
 `is_access` varchar(10) ,
 `det_id` varchar(32) 
)*/;

/*Table structure for table `view_system_role_function` */

DROP TABLE IF EXISTS `view_system_role_function`;

/*!50001 DROP VIEW IF EXISTS `view_system_role_function` */;
/*!50001 DROP TABLE IF EXISTS `view_system_role_function` */;

/*!50001 CREATE TABLE  `view_system_role_function`(
 `role_id` varchar(32) ,
 `system_id` varchar(4) ,
 `one_moduleid` varchar(32) ,
 `module_id` varchar(32) ,
 `one_module` varchar(60) ,
 `module_name` varchar(60) ,
 `fun_id` varchar(32) ,
 `fun_name` varchar(60) ,
 `sfun_id` varchar(32) ,
 `sfun_name` varchar(40) ,
 `order_index1` int(11) ,
 `order_index2` int(11) ,
 `order_index` int(11) 
)*/;

/*Table structure for table `view_system_userrole` */

DROP TABLE IF EXISTS `view_system_userrole`;

/*!50001 DROP VIEW IF EXISTS `view_system_userrole` */;
/*!50001 DROP TABLE IF EXISTS `view_system_userrole` */;

/*!50001 CREATE TABLE  `view_system_userrole`(
 `role_id` varchar(32) ,
 `fun_id` varchar(32) ,
 `sfun_id` varchar(32) ,
 `module_id` varchar(32) ,
 `system_id` varchar(4) ,
 `one_moduleid` varchar(8) ,
 `user_id` varchar(32) ,
 `event_edit` varchar(10) ,
 `event_delete` varchar(10) ,
 `event_audit` varchar(10) ,
 `event_sign` varchar(10) ,
 `event_print` varchar(10) ,
 `is_access` varchar(10) ,
 `dataright_sql` varchar(300) 
)*/;

/*Table structure for table `view_tool_tableinfo` */

DROP TABLE IF EXISTS `view_tool_tableinfo`;

/*!50001 DROP VIEW IF EXISTS `view_tool_tableinfo` */;
/*!50001 DROP TABLE IF EXISTS `view_tool_tableinfo` */;

/*!50001 CREATE TABLE  `view_tool_tableinfo`(
 `table_id` varchar(32) ,
 `column_id` varchar(128) ,
 `column_name` varchar(80) ,
 `column_comment` varchar(255) ,
 `column_type` varchar(64) ,
 `column_length` bigint(20) ,
 `default_value` longtext ,
 `is_allownull` varchar(20) ,
 `is_pk` varchar(20) ,
 `order_index` bigint(20) ,
 `memo` varchar(200) ,
 `tree_propertie` varchar(10) ,
 `is_has` varchar(2) 
)*/;

/*Table structure for table `view_tool_tableinfo_det` */

DROP TABLE IF EXISTS `view_tool_tableinfo_det`;

/*!50001 DROP VIEW IF EXISTS `view_tool_tableinfo_det` */;
/*!50001 DROP TABLE IF EXISTS `view_tool_tableinfo_det` */;

/*!50001 CREATE TABLE  `view_tool_tableinfo_det`(
 `table_id` varchar(32) ,
 `column_id` varchar(128) ,
 `column_name` varchar(80) ,
 `column_comment` varchar(255) ,
 `column_type` varchar(64) ,
 `column_length` bigint(20) ,
 `default_value` longtext ,
 `is_allownull` varchar(20) ,
 `is_pk` varchar(20) ,
 `order_index` bigint(20) ,
 `is_has` varchar(2) ,
 `memo` varchar(200) ,
 `tree_propertie` varchar(10) 
)*/;

/*View structure for view view_fact_tableinfo */

/*!50001 DROP TABLE IF EXISTS `view_fact_tableinfo` */;
/*!50001 DROP VIEW IF EXISTS `view_fact_tableinfo` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_fact_tableinfo` AS select concat(convert(`c`.`TABLE_NAME` using utf8),`c`.`COLUMN_NAME`) AS `column_id`,`t`.`table_id` AS `table_id`,`c`.`TABLE_NAME` AS `table_name`,`t`.`table_comment` AS `table_comment`,`c`.`COLUMN_NAME` AS `column_name`,`c`.`ORDINAL_POSITION` AS `order_index`,`c`.`COLUMN_DEFAULT` AS `default_value`,convert((case when (`c`.`IS_NULLABLE` = 'YES') then '0' else '1' end) using utf8) AS `is_allownull`,`c`.`DATA_TYPE` AS `column_type`,(case when (`c`.`DATA_TYPE` = 'text') then NULL else `c`.`CHARACTER_MAXIMUM_LENGTH` end) AS `column_length`,`c`.`COLUMN_COMMENT` AS `column_comment`,convert((case when (`c`.`ORDINAL_POSITION` = '1') then '1' else '0' end) using utf8) AS `is_pk` from (`information_schema`.`columns` `c` join `duo`.`tool_table` `t`) where ((`c`.`TABLE_SCHEMA` = 'duo') and (`c`.`TABLE_NAME` = convert(`t`.`table_name` using utf8))) */;

/*View structure for view view_system_funevent_right */

/*!50001 DROP TABLE IF EXISTS `view_system_funevent_right` */;
/*!50001 DROP VIEW IF EXISTS `view_system_funevent_right` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_system_funevent_right` AS select `tool_function_event`.`fun_id` AS `fun_id`,max((case when (`tool_function_event`.`permission_type` = 'edit') then 1 else 0 end)) AS `event_edit`,max((case when (`tool_function_event`.`permission_type` = 'delete') then 1 else 0 end)) AS `event_delete`,max((case when (`tool_function_event`.`permission_type` = 'sign') then 1 else 0 end)) AS `event_sign`,max((case when (`tool_function_event`.`permission_type` = 'audit') then 1 else 0 end)) AS `event_audit`,max((case when (`tool_function_event`.`permission_type` = 'print') then 1 else 0 end)) AS `event_print` from `tool_function_event` group by `tool_function_event`.`fun_id` */;

/*View structure for view view_system_role */

/*!50001 DROP TABLE IF EXISTS `view_system_role` */;
/*!50001 DROP VIEW IF EXISTS `view_system_role` */;

/*!50001 CREATE ALGORITHM=MERGE DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_system_role` AS select `fun`.`role_id` AS `role_id`,`fun`.`one_moduleid` AS `one_moduleid`,`fun`.`module_id` AS `module_id`,`fun`.`one_module` AS `one_module`,`fun`.`module_name` AS `module_name`,`fun`.`fun_id` AS `fun_id`,`fun`.`fun_name` AS `fun_name`,`fun`.`sfun_id` AS `sfun_id`,`fun`.`sfun_name` AS `sfun_name`,`fun`.`order_index1` AS `order_index1`,`fun`.`order_index2` AS `order_index2`,`fun`.`order_index` AS `order_index`,`role`.`dataright_sql` AS `dataright_sql`,(case when (isnull(`e`.`event_audit`) or (`e`.`event_audit` = '0')) then '-' when (`fun`.`role_id` = 'administrators') then '1' else `role`.`event_audit` end) AS `event_audit`,(case when (isnull(`e`.`event_delete`) or (`e`.`event_delete` = '0')) then '-' when (`fun`.`role_id` = 'administrators') then '1' else `role`.`event_delete` end) AS `event_delete`,(case when (isnull(`e`.`event_edit`) or (`e`.`event_edit` = '0')) then '-' when (`fun`.`role_id` = 'administrators') then '1' else `role`.`event_edit` end) AS `event_edit`,(case when (isnull(`e`.`event_print`) or (`e`.`event_print` = '0')) then '-' when (`fun`.`role_id` = 'administrators') then '1' else `role`.`event_print` end) AS `event_print`,(case when (isnull(`e`.`event_sign`) or (`e`.`event_sign` = '0')) then '-' when (`fun`.`role_id` = 'administrators') then '1' else `role`.`event_sign` end) AS `event_sign`,(case when (`fun`.`role_id` = 'administrators') then '1' else `role`.`is_access` end) AS `is_access`,`role`.`det_id` AS `det_id` from ((`view_system_role_function` `fun` left join `view_system_funevent_right` `e` on((convert(`fun`.`sfun_id` using utf8) = convert(`e`.`fun_id` using utf8)))) left join `system_role_fun` `role` on(((convert(`fun`.`role_id` using utf8) = `role`.`role_id`) and (convert(`fun`.`fun_id` using utf8) = `role`.`fun_id`)))) */;

/*View structure for view view_system_role_function */

/*!50001 DROP TABLE IF EXISTS `view_system_role_function` */;
/*!50001 DROP VIEW IF EXISTS `view_system_role_function` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_system_role_function` AS select `system_role`.`role_id` AS `role_id`,substr(`one_module`.`system_id`,1,4) AS `system_id`,`one_module`.`system_id` AS `one_moduleid`,`tool_system_module`.`system_id` AS `module_id`,`one_module`.`system_name` AS `one_module`,`tool_system_module`.`system_name` AS `module_name`,`tool_system_function`.`system_funid` AS `fun_id`,`tool_system_function`.`fun_name` AS `fun_name`,`tool_function`.`fun_id` AS `sfun_id`,`tool_function`.`fun_name` AS `sfun_name`,`one_module`.`order_index` AS `order_index1`,`tool_system_module`.`order_index` AS `order_index2`,`tool_function`.`order_index` AS `order_index` from ((((`system_role` join `tool_system_function`) join `tool_function`) join `tool_system_module`) join `tool_system_module` `one_module`) where ((`tool_system_function`.`system_id` = `tool_system_module`.`system_id`) and ((`system_role`.`role_id` = 'administrators') or (convert(`system_role`.`system_id` using utf8) = substr(`tool_system_function`.`system_id`,1,4))) and (substr(`tool_system_function`.`system_id`,1,8) = `one_module`.`system_id`) and (`tool_system_function`.`fun_id` = convert(`tool_function`.`fun_id` using utf8)) and (`tool_function`.`fun_type` in ('main','maintree','total')) and (`tool_system_function`.`is_show` = '1') and (`tool_system_module`.`is_show` = '1') and (`tool_function`.`is_show` = '1') and (`one_module`.`is_show` = '1')) */;

/*View structure for view view_system_userrole */

/*!50001 DROP TABLE IF EXISTS `view_system_userrole` */;
/*!50001 DROP VIEW IF EXISTS `view_system_userrole` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_system_userrole` AS select `system_role_fun`.`role_id` AS `role_id`,`tool_system_function`.`system_funid` AS `fun_id`,`tool_system_function`.`fun_id` AS `sfun_id`,`tool_system_function`.`system_id` AS `module_id`,substr(`tool_system_function`.`system_id`,1,4) AS `system_id`,substr(`tool_system_function`.`system_id`,1,8) AS `one_moduleid`,`system_role_user`.`user_id` AS `user_id`,`system_role_fun`.`event_edit` AS `event_edit`,`system_role_fun`.`event_delete` AS `event_delete`,`system_role_fun`.`event_audit` AS `event_audit`,`system_role_fun`.`event_sign` AS `event_sign`,`system_role_fun`.`event_print` AS `event_print`,`system_role_fun`.`is_access` AS `is_access`,`system_role_fun`.`dataright_sql` AS `dataright_sql` from ((`system_role_fun` join `system_role_user`) join `tool_system_function`) where ((`system_role_fun`.`role_id` = `system_role_user`.`role_id`) and (convert(`tool_system_function`.`system_funid` using utf8) = `system_role_fun`.`fun_id`) and (`system_role_fun`.`is_access` = '1')) */;

/*View structure for view view_tool_tableinfo */

/*!50001 DROP TABLE IF EXISTS `view_tool_tableinfo` */;
/*!50001 DROP VIEW IF EXISTS `view_tool_tableinfo` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_tool_tableinfo` AS select `view_tool_tableinfo_det`.`table_id` AS `table_id`,`view_tool_tableinfo_det`.`column_id` AS `column_id`,`view_tool_tableinfo_det`.`column_name` AS `column_name`,`view_tool_tableinfo_det`.`column_comment` AS `column_comment`,`view_tool_tableinfo_det`.`column_type` AS `column_type`,`view_tool_tableinfo_det`.`column_length` AS `column_length`,`view_tool_tableinfo_det`.`default_value` AS `default_value`,`view_tool_tableinfo_det`.`is_allownull` AS `is_allownull`,`view_tool_tableinfo_det`.`is_pk` AS `is_pk`,`view_tool_tableinfo_det`.`order_index` AS `order_index`,`view_tool_tableinfo_det`.`memo` AS `memo`,`view_tool_tableinfo_det`.`tree_propertie` AS `tree_propertie`,max(`view_tool_tableinfo_det`.`is_has`) AS `is_has` from `duo`.`view_tool_tableinfo_det` group by `view_tool_tableinfo_det`.`table_id`,`view_tool_tableinfo_det`.`column_id`,`view_tool_tableinfo_det`.`column_name`,`view_tool_tableinfo_det`.`column_comment`,`view_tool_tableinfo_det`.`column_type`,`view_tool_tableinfo_det`.`column_length`,`view_tool_tableinfo_det`.`default_value`,`view_tool_tableinfo_det`.`is_allownull`,`view_tool_tableinfo_det`.`is_pk`,`view_tool_tableinfo_det`.`order_index`,`view_tool_tableinfo_det`.`memo` */;

/*View structure for view view_tool_tableinfo_det */

/*!50001 DROP TABLE IF EXISTS `view_tool_tableinfo_det` */;
/*!50001 DROP VIEW IF EXISTS `view_tool_tableinfo_det` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_tool_tableinfo_det` AS select `c`.`table_id` AS `table_id`,`c`.`column_id` AS `column_id`,`c`.`column_name` AS `column_name`,`c`.`column_comment` AS `column_comment`,`c`.`column_type` AS `column_type`,`c`.`column_length` AS `column_length`,`c`.`default_value` AS `default_value`,`c`.`is_allownull` AS `is_allownull`,`c`.`is_pk` AS `is_pk`,`c`.`order_index` AS `order_index`,'10' AS `is_has`,`c`.`memo` AS `memo`,`c`.`tree_propertie` AS `tree_propertie` from `duo`.`tool_table_column` `c` union all select `v`.`table_id` AS `table_id`,ifnull(convert(`c`.`column_id` using utf8),concat(convert(`v`.`table_id` using utf8),`v`.`column_name`)) AS `column_id`,ifnull(convert(`c`.`column_name` using utf8),`v`.`column_name`) AS `column_name`,ifnull(convert(`c`.`column_comment` using utf8),`v`.`column_comment`) AS `column_comment`,ifnull(convert(`c`.`column_type` using utf8),`v`.`column_type`) AS `column_type`,ifnull(`c`.`column_length`,`v`.`column_length`) AS `column_length`,ifnull(convert(`c`.`default_value` using utf8),`v`.`default_value`) AS `default_value`,ifnull(convert(`c`.`is_allownull` using utf8),`v`.`is_allownull`) AS `is_allownull`,ifnull(convert(`c`.`is_pk` using utf8),`v`.`is_pk`) AS `is_pk`,ifnull(`c`.`order_index`,`v`.`order_index`) AS `order_index`,(case when isnull(`c`.`column_id`) then '01' else '11' end) AS `is_has`,`c`.`memo` AS `memo`,`c`.`tree_propertie` AS `tree_propertie` from (`duo`.`view_fact_tableinfo` `v` left join `duo`.`tool_table_column` `c` on(((`v`.`table_id` = `c`.`table_id`) and (`v`.`column_name` = convert(`c`.`column_name` using utf8))))) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
